import React from "react";
import "./styles.scss";

const Rules = () => {
  return (
    <div className="rules">
      <div className="rules__page">
        <div className="rules__header">
          <span>Правила</span>
        </div>
        <div className="rules__text">
          <span className="rules__text__subheader">1. Основные правила</span>
          <span className="rules__text__paragraph">
            1.1. Регистрируясь на проекты вы соглашается с правилами изложеными
            далее и обязуетесь их выполнять. Администрация проекта в праве
            заблокировать временно или перманентно аккаунт без объяснения
            причины с последующей возможностью подачи аппеляций на e-mail:
            <b> pochtadlyadaunov@gmail.com </b>
            с указанием объяснением, даты и скриншота/видеозаписи произошедшего.
            <br />
            <br />
            1.2. Нарушение работы системы ее дестабилизация или эксплуатация
            ошибок будут рассматриваться как правовое нарушение по статье
            "Создание, использование и распространение вредоносных компьютерных
            программ" и "Неправомерный доступ к компьютерной информации".
            <br />
            <br />
            1.3. Запрещено использование оскорбительных никнеймов, а так же
            никнеймов содержаших негативные, провокационные, расистские и другие
            высказывания, оскорбляющий определенную группу лиц или
            индивидуальное лицо.
            <br />
            <br />
            1.4 Многократное оскорбление участников проекта, игнорирование
            предупреждений администрации и агрессивное поведение приведут к
            полной блокировке аккаунта без возможности последующего
            восстановления.
            <br />
            <br />
          </span>
          <span className="rules__text__subheader">
            2. Правила формирования команды
          </span>
          <span className="rules__text__paragraph">
            2.1. Название команд-участников (далее команды) проекта не должны
            содержать слова и высказывания, попадающие под ограничение пункта
            1.3.
            <br />
            <br />
            2.2. Фото-логотип команды не должен содержать авторское изображение
            на которое у участников команды нет права владения и/или
            использования.
            <br />
            <br />
            2.3. В случай блокировки одного из игроков, команда имеет право на
            замену с потерей всех очков в общем результате.
            <br />
            <br />
            2.4. Для формирования команды требуется состав из 6 людей. Список
            никнеймов, название команды, а так же никнейм капиатна требуется
            отослать в разделе "Контакты" в форме обратной связи.
            <br />
            <br />
            2.5. Игрок может состоять одновременно только в одной команде. В
            случай обнаружения многократных аккаунтов("твинков") игроку
            заблокируют все аккаунты.
          </span>
          <br />
          <br />
          <span className="rules__text__subheader">
            3. Внутреигровые правила
          </span>
          <span className="rules__text__paragraph">
            3.1. Неподчинение ведущему, нарушение выделенного времени, выкрики
            ответов наказываются дисквалификацией или штрафом команды в общем
            результате.
            <br />
            <br />
            3.2. Запрещено искать ответы во всемирной сети, пользоваться
            подсказками третьих лиц, которые не учавствуют в данной игре.
            <br />
            <br />
            3.3. Ведущий вправе завершить игру в связи с многократными
            нарушениями правил с последующим объяснением администратору проекта
            по какой причине игра была остановлена.
          </span>
        </div>
      </div>
    </div>
  );
};

export default Rules;
